{
  "name": "mxw-sdk-js",
  "version": "0.7.7-rc.0",
  "description": "Maxonrow blockchain SDK",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "scripts": {
    "dist": "npm run build; npm run dist-publish",
    "dist-publish": "npm publish --access public",
    "dist-version": "node -e \"let v = require('./package.json').version; require('fs').writeFileSync('./src.ts/_version.ts', 'export const version = \\\"' + v +'\\\";\\n')\"",
    "build": "npm run clean && npm run dist-version && npm run compile",
    "compile": "tsc -p ./tsconfig.json",
    "build-min": "browserify ./src/index.js | uglifyjs -c -m --rename --toplevel --source-map -o ./src/index.min.js",
    "build-webpack": "webpack",
    "clean": "rm -rf ./dist",
    "test": "mocha --timeout 60000 -r ts-node/register tests/test-*.ts",
    "test-provider": "mocha --timeout 60000 -r ts-node/register tests/test-0500-provider.ts",
    "test-wallet": "mocha --timeout 60000 -r ts-node/register tests/test-0200-wallet.ts",
    "test-kyc": "mocha --timeout 60000 -r ts-node/register tests/test-0100-kyc.ts",
    "test-kyc-bulk": "mocha --timeout 60000 -r ts-node/register tests/test-0101-kyc-bulk.ts",
    "test-fungible-token": "mocha --timeout 60000 -r ts-node/register tests/test-03*.ts",
    "test-fungible-token-fix": "mocha --timeout 60000 -r ts-node/register tests/test-0300-fungible-token-fix.ts",
    "test-fungible-token-dyn": "mocha --timeout 60000 -r ts-node/register tests/test-0310-fungible-token-dyn.ts",
    "test-alias": "mocha --timeout 60000 -r ts-node/register tests/test-0400-alias.ts",
    "test-utils": "mocha --timeout 60000 -r ts-node/register tests/test-0600-utils.ts",
    "test-object": "mocha --timeout 60000 -r ts-node/register tests/test-0601-object.ts",
    "test-crypto": "mocha --timeout 60000 -r ts-node/register tests/test-0610-crypto.ts",
    "test-constants": "mocha --timeout 60000 -r ts-node/register tests/test-0610-constants.ts",
    "test-non-fungible-token": "mocha --timeout 60000 -r ts-node/register tests/test-0800-non-fungible-token.ts",
    "dist-test": "npm run build && mocha --timeout 60000 -r ts-node/register tests/test-*.ts",
    "dist-test-provider": "npm run build && mocha --timeout 60000 -r ts-node/register tests/test-0500-provider.ts",
    "dist-test-wallet": "npm run build && mocha --timeout 60000 -r ts-node/register tests/test-0200-wallet.ts",
    "dist-test-kyc": "npm run build && mocha --timeout 60000 -r ts-node/register tests/test-0100-kyc.ts",
    "dist-test-kyc-bulk": "npm run build && mocha --timeout 60000 -r ts-node/register tests/test-0101-kyc-bulk.ts",
    "dist-test-fungible-token": "npm run build && mocha --timeout 60000 -r ts-node/register tests/test-03*.ts",
    "dist-test-fungible-token-fix": "npm run build && mocha --timeout 60000 -r ts-node/register tests/test-0300-fungible-token-fix.ts",
    "dist-test-fungible-token-dyn": "npm run build && mocha --timeout 60000 -r ts-node/register tests/test-0310-fungible-token-dyn.ts",
    "dist-test-alias": "npm run build && mocha --timeout 60000 -r ts-node/register tests/test-0400-alias.ts",
    "dist-test-utils": "npm run build && mocha --timeout 60000 -r ts-node/register tests/test-0600-utils.ts",
    "dist-test-object": "npm run build && mocha --timeout 60000 -r ts-node/register tests/test-0601-object.ts",
    "dist-test-crypto": "npm run build && mocha --timeout 60000 -r ts-node/register tests/test-0610-crypto.ts",
    "dist-test-constants": "npm run build && mocha --timeout 60000 -r ts-node/register tests/test-0610-constants.ts",
    "dist-debug-provider": "npm run build && mocha --inspect-brk --timeout 3000000 -r ts-node/register tests/test-0500-provider.ts",
    "dist-debug-wallet": "npm run build && mocha --inspect-brk --timeout 3000000 -r ts-node/register tests/test-0200-wallet.ts",
    "dist-debug-kyc": "npm run build && mocha --inspect-brk --timeout 3000000 -r ts-node/register tests/test-0100-kyc.ts",
    "dist-debug-kyc-bulk": "npm run build && mocha --inspect-brk --timeout 3000000 -r ts-node/register tests/test-0101-kyc-bulk.ts",
    "dist-debug-non-fungible-token": "npm run build && mocha --inspect-brk --timeout 3000000 -r ts-node/register tests/test-0800-non-fungible-token.ts",
    "dist-debug-fungible-token-fix": "npm run build && mocha --inspect-brk --timeout 3000000 -r ts-node/register tests/test-0300-fungible-token-fix.ts",
    "dist-debug-fungible-token-dyn": "npm run build && mocha --inspect-brk --timeout 3000000 -r ts-node/register tests/test-0310-fungible-token-dyn.ts",
    "dist-debug-alias": "npm run build && mocha --inspect-brk --timeout 3000000 -r ts-node/register tests/test-0400-alias.ts",
    "dist-debug-utils": "npm run build && mocha --inspect-brk --timeout 3000000 -r ts-node/register tests/test-0600-utils.ts",
    "dist-debug-crypto": "npm run build && mocha --inspect-brk --timeout 3000000 -r ts-node/register tests/test-0610-crypto.ts",
    "dist-debug-constants": "npm run build && mocha --inspect-brk --timeout 3000000 -r ts-node/register tests/test-0610-constants.ts"
  },
  "author": "Jean Soon <jeansoon@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/maxonrow/mxw-sdk-js.git"
  },
  "devDependencies": {
    "@babel/core": "^7.6.2",
    "@babel/preset-env": "^7.6.2",
    "@babel/preset-react": "^7.0.0",
    "babel-loader": "^8.0.6",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "chai": "^4.2.0",
    "dts-bundle": "^0.7.3",
    "jest": "^24.8.0",
    "mocha": "^6.2.2",
    "ts-node": "^8.4.1",
    "typescript": "^3.6.3",
    "uglifyjs-webpack-plugin": "^2.1.3",
    "webpack": "^4.41.0",
    "webpack-cli": "^3.3.9"
  },
  "dependencies": {
    "@types/node": "^12.7.8",
    "aes-js": "^3.1.2",
    "axios": "^0.19.0",
    "bech32": "^1.1.3",
    "bn.js": "^4.11.8",
    "elliptic": "^6.5.1",
    "hash.js": "^1.1.7",
    "js-sha3": "^0.8.0",
    "scrypt-js": "^2.0.4",
    "uuid": "^3.3.2"
  }
}
